<!DOCTYPE html>
<html>
<head>
  <title>🔐 Login | Reset | Razorpay Pay</title>
</head>
<body>
  <h2 id="heading">🔐 Login</h2>

  <!-- 🔐 Login Section -->
  <div id="login-section">
    <input type="text" id="email" placeholder="Email" /><br><br>
    <input type="password" id="password" placeholder="Password" /><br><br>
    <button onclick="loginUser()">Login</button>
    <p><a href="#" onclick="showForgotPassword()">Forgot Password?</a></p>
  </div>

  <!-- 📩 Forgot Password Section -->
  <div id="forgot-password-section" style="display: none;">
    <input type="text" id="forgotEmail" placeholder="Enter your registered email" /><br><br>
    <button onclick="sendResetLink()">Send Reset Link</button>
    <p><a href="#" onclick="showLogin()">← Back to Login</a></p>
  </div>

  <!-- 🔑 Reset Password Section -->
  <div id="reset-password-section" style="display: none;">
    <input type="password" id="newPassword" placeholder="Enter new password" /><br><br>
    <button onclick="resetPassword()">Reset Password</button>
    <p><a href="#" onclick="showLogin()">← Back to Login</a></p>
  </div>

  <!-- 💳 Payment Section -->
  <div id="payment-section" style="display: none;">
    <h2>💳 Pay Now</h2>
    <button onclick="payNow()">Pay Now</button>
    <button onclick="logout()">Logout</button>
  </div>

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    let latestOrderId = null;

    window.onload = () => {
      const token = localStorage.getItem("token");
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get("token") && urlParams.get("email")) {
        showResetPassword();
      } else if (token) {
        showPaymentSection();
        fetchLatestOrder();
      }
    };

    function showLogin() {
      document.getElementById("heading").textContent = "🔐 Login";
      document.getElementById("login-section").style.display = "block";
      document.getElementById("forgot-password-section").style.display = "none";
      document.getElementById("reset-password-section").style.display = "none";
      document.getElementById("payment-section").style.display = "none";
    }

    function showForgotPassword() {
      document.getElementById("heading").textContent = "📩 Forgot Password";
      document.getElementById("login-section").style.display = "none";
      document.getElementById("forgot-password-section").style.display = "block";
      document.getElementById("reset-password-section").style.display = "none";
    }

    function showResetPassword() {
      document.getElementById("heading").textContent = "🔑 Reset Password";
      document.getElementById("login-section").style.display = "none";
      document.getElementById("forgot-password-section").style.display = "none";
      document.getElementById("reset-password-section").style.display = "block";
    }

    function showPaymentSection() {
      document.getElementById("heading").textContent = "💳 Welcome to Payment Page";
      document.getElementById("login-section").style.display = "none";
      document.getElementById("forgot-password-section").style.display = "none";
      document.getElementById("reset-password-section").style.display = "none";
      document.getElementById("payment-section").style.display = "block";
    }

    async function loginUser() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const res = await fetch("http://localhost:5001/api/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();
      if (data.token) {
        localStorage.setItem("token", data.token);
        alert("✅ Login successful!");
        showPaymentSection();
        fetchLatestOrder();
      } else {
        alert("❌ Login failed: " + (data.message || "No token received"));
      }
    }

    async function sendResetLink() {
      const email = document.getElementById("forgotEmail").value;
      const res = await fetch("http://localhost:5001/api/auth/forgot-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email })
      });
      const data = await res.json();
      alert(data.message);
    }

    async function resetPassword() {
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get("token");
      const email = urlParams.get("email");
      const newPassword = document.getElementById("newPassword").value;

      const res = await fetch("http://localhost:5001/api/auth/reset-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, token, newPassword })
      });

      const data = await res.json();
      alert(data.message);
      if (data.message.includes("successful")) {
        showLogin();
      }
    }

    async function fetchLatestOrder() {
      const token = localStorage.getItem("token");
      const res = await fetch("http://localhost:5001/api/orders/latest/unpaid", {
        headers: { "Authorization": "Bearer " + token }
      });

      const data = await res.json();
      if (data.success && data.order) {
        latestOrderId = data.order._id;
      } else {
        alert("⚠️ Could not fetch order. Please place an order first.");
      }
    }

    async function payNow() {
      const token = localStorage.getItem("token");
      if (!latestOrderId) {
        alert("❌ No valid order found. Please place an order.");
        return;
      }

      const res = await fetch("http://localhost:5001/api/payment/create-order", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + token
        },
        body: JSON.stringify({ mongoOrderId: latestOrderId })
      });

      const data = await res.json();
      if (!data.success) {
        alert("❌ " + data.message);
        return;
      }

      const options = {
        key: "rzp_test_FDd41HKKDTunDa", // Replace with your real Razorpay key
        amount: data.order.amount,
        currency: data.order.currency,
        name: "Food Delivery App",
        description: "Order Payment",
        order_id: data.order.id,
        handler: async function (response) {
          const verifyRes = await fetch("http://localhost:5001/api/payment/verify-payment", {
  method: "POST",
  headers: {
    "Content-Type": "application/json",
    "Authorization": "Bearer " + localStorage.getItem("token")  // ✅ Add this line
  },
  body: JSON.stringify({
    razorpay_order_id: response.razorpay_order_id,
    razorpay_payment_id: response.razorpay_payment_id,
    razorpay_signature: response.razorpay_signature,
    mongoOrderId: data.mongoOrderId,
    paymentMode: "Razorpay"
  })
});


          const verifyData = await verifyRes.json();
          alert(verifyData.message);
        },
        theme: { color: "#3399cc" }
      };

      const rzp = new Razorpay(options);
      rzp.open();
    }

    function logout() {
      localStorage.removeItem("token");
      alert("👋 Logged out!");
      window.location.href = window.location.pathname;
    }
  </script>
</body>
</html>
